# Default PDF encoding schemes.
# Data from the tables beginning on p. 997 of the Adobe PDF Reference v. 1.7
# http://www.adobe.com/content/dam/Adobe/en/devnet/acrobat/pdfs/pdf_reference_1-7.pdf
# Fields are the glyph name followed by octal character codes for the following 
# encodings (in order): 
#   StandardEncoding, MacRomanEncoding, WinAnsiEncoding, 
#   PDFDocEncoding
# Missing values have blank fields
A;0o101;0o101;0o101;0o101
AE;0o341;0o256;0o306;0o306
Aacute;;0o347;0o301;0o301
Acircumflex;;0o345;0o302;0o302
Adieresis;;0o200;0o304;0o304
Agrave;;0o313;0o300;0o300
Aring;;0o201;0o305;0o305
Atilde;;0o314;0o303;0o303
B;0o102;0o102;0o102;0o102
C;0o103;0o103;0o103;0o103
Ccedilla;;0o202;0o307;0o307
D;0o104;0o104;0o104;0o104
E;0o105;0o105;0o105;0o105
Eacute;;0o203;0o311;0o311
Ecircumflex;;0o346;0o312;0o312
Edieresis;;0o350;0o313;0o313
Egrave;;0o351;0o310;0o310
Eth;;;0o320;0o320
Euro;;;0o200;0o240
F;0o106;0o106;0o106;0o106
G;0o107;0o107;0o107;0o107
H;0o110;0o110;0o110;0o110
I;0o111;0o111;0o111;0o111
Iacute;;0o352;0o315;0o315
Icircumflex;;0o353;0o316;0o316
Idieresis;;0o354;0o317;0o317
Igrave;;0o355;0o314;0o314
J;0o112;0o112;0o112;0o112
K;0o113;0o113;0o113;0o113
L;0o114;0o114;0o114;0o114
Lslash;0o350;;;0o225
M;0o115;0o115;0o115;0o115
N;0o116;0o116;0o116;0o116
Ntilde;;0o204;0o321;0o321
O;0o117;0o117;0o117;0o117
OE;0o352;0o316;0o214;0o226
Oacute;;0o356;0o323;0o323
Ocircumflex;;0o357;0o324;0o324
Odieresis;;0o205;0o326;0o326
Ograve;;0o361;0o322;0o322
Oslash;0o351;0o257;0o330;0o330
Otilde;;0o315;0o325;0o325
P;0o120;0o120;0o120;0o120
Q;0o121;0o121;0o121;0o121
R;0o122;0o122;0o122;0o122
S;0o123;0o123;0o123;0o123
Scaron;;;0o212;0o227
T;0o124;0o124;0o124;0o124
Thorn;;;0o336;0o336
U;0o125;0o125;0o125;0o125
Uacute;;0o362;0o332;0o332
Ucircumflex;;0o363;0o333;0o333
Udieresis;;0o206;0o334;0o334
Ugrave;;0o364;0o331;0o331
V;0o126;0o126;0o126;0o126
W;0o127;0o127;0o127;0o127
X;0o130;0o130;0o130;0o130
Y;0o131;0o131;0o131;0o131
Yacute;;;0o335;0o335
Ydieresis;;0o331;0o237;0o230
Z;0o132;0o132;0o132;0o132
Zcaron;;;0o216;0o231
a;0o141;0o141;0o141;0o141
aacute;;0o207;0o341;0o341
acircumflex;;0o211;0o342;0o342
acute;0o302;0o253;0o264;0o264
adieresis;;0o212;0o344;0o344
ae;0o361;0o276;0o346;0o346
agrave;;0o210;0o340;0o340
ampersand;0o046;0o046;0o046;0o046
aring;;0o214;0o345;0o345
asciicircum;0o136;0o136;0o136;0o136
asciitilde;0o176;0o176;0o176;0o176
asterisk;0o052;0o052;0o052;0o052
at;0o100;0o100;0o100;0o100
atilde;;0o213;0o343;0o343
b;0o142;0o142;0o142;0o142
backslash;0o134;0o134;0o134;0o134
bar;0o174;0o174;0o174;0o174
braceleft;0o173;0o173;0o173;0o173
braceright;0o175;0o175;0o175;0o175
bracketleft;0o133;0o133;0o133;0o133
bracketright;0o135;0o135;0o135;0o135
breve;0o306;0o371;;0o030
brokenbar;;;0o246;0o246
bullet;0o267;0o245;0o225;0o200
c;0o143;0o143;0o143;0o143
caron;0o317;0o377;;0o031
ccedilla;;0o215;0o347;0o347
cedilla;0o313;0o374;0o270;0o270
cent;0o242;0o242;0o242;0o242
circumflex;0o303;0o366;0o210;0o032
colon;0o072;0o072;0o072;0o072
comma;0o054;0o054;0o054;0o054
copyright;;0o251;0o251;0o251
currency;0o250;0o333;0o244;0o244
d;0o144;0o144;0o144;0o144
dagger;0o262;0o240;0o206;0o201
daggerdbl;0o263;0o340;0o207;0o202
degree;;0o241;0o260;0o260
dieresis;0o310;0o254;0o250;0o250
divide;;0o326;0o367;0o367
dollar;0o044;0o044;0o044;0o044
dotaccent;0o307;0o372;;0o033
dotlessi;0o365;0o365;;0o232
e;0o145;0o145;0o145;0o145
eacute;;0o216;0o351;0o351
ecircumflex;;0o220;0o352;0o352
edieresis;;0o221;0o353;0o353
egrave;;0o217;0o350;0o350
eight;0o070;0o070;0o070;0o070
ellipsis;0o274;0o311;0o205;0o203
emdash;0o320;0o321;0o227;0o204
endash;0o261;0o320;0o226;0o205
equal;0o075;0o075;0o075;0o075
eth;;;0o360;0o360
exclam;0o041;0o041;0o041;0o041
exclamdown;0o241;0o301;0o241;0o241
f;0o146;0o146;0o146;0o146
fi;0o256;0o336;;0o223
five;0o065;0o065;0o065;0o065
fl;0o257;0o337;;0o224
florin;0o246;0o304;0o203;0o206
four;0o064;0o064;0o064;0o064
fraction;0o244;0o332;;0o207
g;0o147;0o147;0o147;0o147
germandbls;0o373;0o247;0o337;0o337
grave;0o301;0o140;0o140;0o140
greater;0o076;0o076;0o076;0o076
guillemotleft;0o253;0o307;0o253;0o253
guillemotright;0o273;0o310;0o273;0o273
guilsinglleft;0o254;0o334;0o213;0o210
guilsinglright;0o255;0o335;0o233;0o211
h;0o150;0o150;0o150;0o150
hungarumlaut;0o315;0o375;;0o034
hyphen;0o055;0o055;0o055;0o055
i;0o151;0o151;0o151;0o151
iacute;;0o222;0o355;0o355
icircumflex;;0o224;0o356;0o356
idieresis;;0o225;0o357;0o357
igrave;;0o223;0o354;0o354
j;0o152;0o152;0o152;0o152
k;0o153;0o153;0o153;0o153
l;0o154;0o154;0o154;0o154
less;0o074;0o074;0o074;0o074
logicalnot;;0o302;0o254;0o254
lslash;0o370;;;0o233
m;0o155;0o155;0o155;0o155
macron;0o305;0o370;0o257;0o257
minus;;;;0o212
mu;;0o265;0o265;0o265
multiply;;;0o327;0o327
n;0o156;0o156;0o156;0o156
nine;0o071;0o071;0o071;0o071
ntilde;;0o226;0o361;0o361
numbersign;0o043;0o043;0o043;0o043
o;0o157;0o157;0o157;0o157
oacute;;0o227;0o363;0o363
ocircumflex;;0o231;0o364;0o364
odieresis;;0o232;0o366;0o366
oe;0o372;0o317;0o234;0o234
ogonek;0o316;0o376;;0o035
ograve;;0o230;0o362;0o362
one;0o061;0o061;0o061;0o061
onehalf;;;0o275;0o275
onequarter;;;0o274;0o274
onesuperior;;;0o271;0o271
ordfeminine;0o343;0o273;0o252;0o252
ordmasculine;0o353;0o274;0o272;0o272
oslash;0o371;0o277;0o370;0o370
otilde;;0o233;0o365;0o365
p;0o160;0o160;0o160;0o160
paragraph;0o266;0o246;0o266;0o266
parenleft;0o050;0o050;0o050;0o050
parenright;0o051;0o051;0o051;0o051
percent;0o045;0o045;0o045;0o045
period;0o056;0o056;0o056;0o056
periodcentered;0o264;0o341;0o267;0o267
perthousand;0o275;0o344;0o211;0o213
plus;0o053;0o053;0o053;0o053
plusminus;;0o261;0o261;0o261
q;0o161;0o161;0o161;0o161
question;0o077;0o077;0o077;0o077
questiondown;0o277;0o300;0o277;0o277
quotedbl;0o042;0o042;0o042;0o042
quotedblbase;0o271;0o343;0o204;0o214
quotedblleft;0o252;0o322;0o223;0o215
quotedblright;0o272;0o323;0o224;0o216
quoteleft;0o140;0o324;0o221;0o217
quoteright;0o047;0o325;0o222;0o220
quotesinglbase;0o270;0o342;0o202;0o221
quotesingle;0o251;0o047;0o047;0o047
r;0o162;0o162;0o162;0o162
registered;;0o250;0o256;0o256
ring;0o312;0o373;;0o036
s;0o163;0o163;0o163;0o163
scaron;;;0o232;0o235
section;0o247;0o244;0o247;0o247
semicolon;0o073;0o073;0o073;0o073
seven;0o067;0o067;0o067;0o067
six;0o066;0o066;0o066;0o066
slash;0o057;0o057;0o057;0o057
space;0o040;0o040;0o040;0o040
sterling;0o243;0o243;0o243;0o243
t;0o164;0o164;0o164;0o164
thorn;;;0o376;0o376
three;0o063;0o063;0o063;0o063
threequarters;;;0o276;0o276
threesuperior;;;0o263;0o263
tilde;0o304;0o367;0o230;0o037
trademark;;0o252;0o231;0o222
two;0o062;0o062;0o062;0o062
twosuperior;;;0o262;0o262
u;0o165;0o165;0o165;0o165
uacute;;0o234;0o372;0o372
ucircumflex;;0o236;0o373;0o373
udieresis;;0o237;0o374;0o374
ugrave;;0o235;0o371;0o371
underscore;0o137;0o137;0o137;0o137
v;0o166;0o166;0o166;0o166
w;0o167;0o167;0o167;0o167
x;0o170;0o170;0o170;0o170
y;0o171;0o171;0o171;0o171
yacute;;;0o375;0o375
ydieresis;;0o330;0o377;0o377
yen;0o245;0o264;0o245;0o245
z;0o172;0o172;0o172;0o172
zcaron;;;0o236;0o236
zero;0o060;0o060;0o060;0o060
